{
  "name": "grade-service",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"npm run start\"",
    "start": "node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "nats": "^2.18.0",
    "sequelize": "^6.35.0"
  }
}
